// Global variables

//Colors


$brand-primary:         #eff7d3
$brand-secondary:       #cedcc3
$brand-third:           #a7b99e
$brand-fourth:          #535a3b
$base-dark:             #535a3b
$base-light:            #a7b99e
$base-lighter:          #eff7d3

//darker-red
//dark red
//lighter red
//almost black
//light gray
//lighter gray

$black:                 #000
$white:                 #fff

//Fonts
$font-family-apple:         -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:        "Roboto Slab", serif
$font-family-base:                 $font-family-apple

$font-base:                 1rem
$font-lg:                   1.25rem
$font-xlg:                  2rem

$font-weight-normal:        normal
$base-line-height:          1.25

//Borders
$border-width:              1px
$border-rad:                10px

//Buttons
$btn-main-color:            $base-dark
$btn-primary-bg:            $base-dark
$btn-dark-bg:               $base-dark
$btn-third-bg:              $base-dark

$btn-border-primary:        $base-dark
$btn-border-dark:           $base-dark
$btn-border-third:          $base-dark

$btn-padding-x:             1rem
$btn-padding-y:             0.5rem

$btn-line-height:           $base-line-height
$btn-transition:            all, 0.2s ease-in-out

//modal


$modal-footer-margin-between:       .5rem

$modal-dialog-margin:               .5rem
$modal-dialog-margin-y-sm-up:       1.75rem


$bs-modal-bg:                $base-dark
$modal-backdrop-bg:          #535a3b
$modal-backdrop-opacity:            .5


$modal-fade-transform:              translate(0, -50px)
$modal-show-transform:              none
$modal-transition:                  transform .3s ease-out
$modal-scale-transform:             scale(1.02)
