.b-card
    padding: 40px
    text-align: center
    color: $base-light
    background-color: $base-dark
    box-shadow: 0 0 20px rgba(0, 0, 0, .5)
    margin-left: 50px
    font-family: $font-family-roboto


.b-title
    margin: 15px
    padding: 15px
    text-align: center
    font-size: $font-lg
    font-family: $font-family-roboto
    border-style: solid
    border-color: $base-light
    display: block
    box-sizing: border-box


.card-text
    padding: 5px
    text-align: center
    font-size: $font-lg
    font-family: $font-family-roboto

.b-video-img.space
    width: 182px
    height: 280px
    border-radius: 4px
    box-shadow:  0 0 20px rgba(0, 0, 0, .6)
    margin: center
