.container
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  display: flex


.banner-container
  display: block
  background-color: $base-dark
  padding: 40px 0




.splitter-container
  padding: 40px 0
  text-align: center
  background-image: url("../assets/BannerBG.png")

.footer-container
  background-color: $base-lighter
  padding: 10px 0
  min-height: 10px
  list-style: none
