.footer-link
  display: inline-block
  text-align: center
  color: $base-dark
  padding: 5px 10px
  text-decoration: none
  border: 1px solid transparent
  text-transform: uppercase
  text-decoration-color: red

.footer
  width: 100%


.fa-brands
  padding: 10px
