.nav-header
  padding: 0 0 10px
  background-color: white

.container
  margin-left: auto
  margin-right: auto
  padding: 10px 15px 0

.nav-menu
  float: right
  margin: 5px 5px 5px

.nav-menu-list
  list-style: none
  font-style: $font-lg
  margin: 0
  padding: 0

.nav-item
  display: inline-block
  margin: 0
  vertical-align: top

.nav-a
  display: block
  color: $base-dark
  padding: 5px 10px
  text-decoration: none
  border: 1px solid transparent
  text-transform: uppercase
  &:hover
    text-decoration-color: red
